body
    margin: 0
    padding: 0
    min-height: 100vh
.nav
    background: #212121
    min-height: 32px
    position: sticky    
    top: 0    
    z-index: 100
.hamburger 
    display: none
    


.label
    @include label_main
    color: white
    background-color: black
    

.label__inverse
    @include label_main
    color: black
    background-color: white
    
        

.title
    @include title_main
    color: black

    
    
.title__inverse
    @include title_main
    color: white
        
.subtitle
    font-size: 17px
    font-weight: 400
    text-align: center
    line-height: 22px
    margin-bottom: 33px
    color: black


.subtitle__inverse
    font-size: 17px
    font-weight: 400
    text-align: center
    line-height: 22px
    margin-bottom: 33px
    color: white
        

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin-bottom: 0   
    &__item
        border-right: 2px dotted white
        padding-right: 25px
        &:last-child
            border-right: none
    &__link 
        list-style-type: none
        color: #fff
        font-size: 15px
        font-weight: 300
        text-decoration: none


.header
    position: relative    
    &__inner
        position: absolute
        background: rgba(0, 0, 0, 0.6)
        width: 100%        
    &__logo
        display: block
        margin-top: 17px
        max-width: 100%
        text-align: left
    &__official
        font-size: 13px
        font-weight: 200
        letter-spacing: 0px
        text-align: left
        color: #fff
    &__callphone
        text-align: right
    &__call
        font-size: 12px
        color: #fff
        font-weight: 300
        margin-top: 24px
        letter-spacing: 0px
    &__phone
        font-size: 22px
        text-decoration: none
        color: #fff
        font-weight: 400
        line-height: 28px
        letter-spacing: 0px
        &:hover
            color: #fff
    &__button
        margin-top: 21px
        margin-bottom: 19px
        font-size: 14px
        padding: 13px 18px
        color: #fff
        border: none
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 0px
        text-align: center
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        +button_hover


.promo
    // min-height: 800px
    background: url(../images/bg/uber_bg.jpg) center (center / cover) no-repeat
    color: white
    text-align: center
    padding: 152px 0 185px 0
    &__title
        font-size: 60px
        font-weight: 900
        text-transform: uppercase
        margin: 0
    &__subtitle
        font-size: 36px
        font-weight: 400
        text-transform: uppercase
        margin: 16px 0 0 0
    &__text
        font-size: 18px
        margin-top: 16px
        font-weight: 400
        line-height: 24px
    &__button
        display: block
        color: white
        text-transform: uppercase
        margin: 116px auto 0 auto
        font-size: 18px
        font-weight: 400
        text-align: center
        width: 259px
        height: 63px
        background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
        box-shadow: inset 0px -4px 0px rgba(68, 57, 57, 0.12)
        border-radius: 4px
        border: none
        +button_hover

.advantages
    &__inner
        margin-top: 20px
        margin-bottom: 43px
    &__block
        display: flex
        align-items: center
        justify-content: center
        min-height: 140px
        margin-bottom: 21px  
        padding-left: 20px
        padding-right: 20px          
    &__textblock
        // width: 343px
        padding-left: 25px
        padding-top: 0px
        align-self: flex-start
        min-height: 120px
        flex-basis: 60%
        
    &__round
        background-color: $main-color
        border-radius: 100%
        width: 116px
        height: 116px
        text-align: center
        line-height: 116px
    &__item-title
        font-size: 17px
        color: $main-color
        font-weight: 400
        line-height: 21px
        text-align: left
    &__item-text
        font-size: 15px
        color: #202020
        font-weight: 300
        line-height: 21px
        text-align: left
    .title
        margin-bottom: 21px


.mobile
    background: url(../images/bg/mobile_bg.png) center center/ cover no-repeat
    min-height: 864px
    padding-top: 48px
    padding-bottom: 61px
    &__label
        margin-top: 0
    &__item
        position: relative
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding-top: 91px             
        &1
            background: url(../images/cards/card1.png) center center /cover no-repeat
        &2
            background: url(../images/cards/card2.png) center center /cover no-repeat
        &3
            background: url(../images/cards/card3.png)  center center /cover no-repeat 
        &4
            background: url(../images/cards/card4.png) center center /cover no-repeat
        &5
            background: url(../images/cards/card5.png) center center /cover no-repeat
        &6
            background: url(../images/cards/card6.png) center center /cover no-repeat  
    &__item-text
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        color:  #FFFFFF
        text-transform: uppercase
    &__item-pic
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        left: 50%
        transform: translateX(-50%)
        bottom: 34px
        width: 29px
        height: 29px
        border-radius: 100%
        background-color: #000000
        margin: 0 auto 
        cursor: pointer
        &::before
            display: block
            content: ""
            width: 16px
            height: 3px
            background-color: $main-color
            margin: 0 auto
            transition: .5s all
        &::after
            display: block
            position: absolute
            content: ""
            width: 3px
            height: 16px
            background-color: $main-color
            transition: .5s all
        &:hover
            &:before, &::after
                color: $second-color
    &__cards
        display: flex
        justify-content: center
        

.options
    &__top
        position: relative
        padding-top: 56px
        background-color: #070716
        min-height: 502px
        &_main_pic
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: 234px
    &__bottom
        min-height: 397px
        background: url(../images/bg/options_bottom.png) center center /cover no-repeat
        text-align: center                 
        &_text
            font-size: 17px
            font-weight: 300
            line-height: 24px
            padding-top: 211px
.require
    padding-top: 130px
    padding-bottom: 25px
    &__list
        margin-bottom: 0
        padding-left: 50px
        list-style-type: none        
        &_item  
            position: relative          
            font-size: 17px  
            line-height: 26px          
            font-weight: 300
            &:first-child
                margin-top: 25px
            &::before
                position: absolute
                left: -32px
                top: 3px
                content: ""
                display: block
                width: 22px
                height: 21px
                background: url(../icons/check_blue1.svg) center center /cover no-repeat       
    &__list_title
        font-weight: 400
        font-size: 22px
        line-height: 24px
        color: #1CA8C3
        margin-top: 33px        
                  
    &__text
        color: #1CA8C3
        margin-top: 25px
.warning
    .require__list_title
        color: $second-color
    .require__list
        li
            &::before
                background: url(../icons/check_red1.svg) center center/cover no-repeat

.map
    background: url(../images/bg/world_bg.png) center center/cover no-repeat
    width: 100%
    &__inner
        // min-height: 720px
        padding: 48px 0 21px 0  
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 55vw;      
        &_bottom_block
            // margin-top: 456px
            text-align: center
            a
                text-decoration: none
                color: $main-color
                text-transform: uppercase
                font-size: 15px                
                line-height: 68px
.footer
    min-height: 150px
    max-width: 1920px
    &__inner
        margin: 11px 21px
        display: flex
        justify-content: space-between
    &__social
        width: 296px
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: center
        &_item
            margin-right: 6px
            width: 35px
            height: 35px
            border-radius: 100%
            background-color: black                           
            display: flex
            justify-content: center
            align-items: center
            &__link 
                text-decoration: none
                span
                    color: white          
            
                

                
    &__nav
        text-transform: uppercase
        width: 390px
        text-align: center        
        &__line
            display: inline-block
            width: 301px
            height: 7px
            background-color: #1FBAD6            
        &_first_line
            margin-top: 32px
            display: flex
            justify-content: space-around
            &_item
                color:#070716
                font-size: 15px
        &_second_line
            display: flex
            justify-content: space-between
            margin-top: 10px
            &_item
                color: #999999
                font-size: 11px
        &_language
            margin-top: 10px
            display: flex
            justify-content: center
            color: $main-color
            font-size: 11px
    &__stores
        width: 296px
        display: flex
        flex-wrap: wrap
        align-items: center        
        justify-content: space-between
        &__pic
            width: 95px
.xs-visible
    display: none