@media (max-width: 1200px)
    .menu
        &__item
            padding-right: 20px
        &__link
            font-size: 13px
    .promo
        &__title
            font-size: 50px
    .map 
        background-size: contain

@media (max-width: 1080px)
    .footer
        &__inner
            flex-direction: column
            align-items: center
            justify-content: center
        &__social
            justify-content: center
            order: 3
            margin-top: 30px
        &__stores
            order: 2
            margin-top: 30px

    

   
        


@media (max-width: 991px)
    .menu
        &__item
            padding-right: 8px
            
        &__link
            font-size: 10px
    .promo
        // min-height: 600px
        padding: 142px 0 105px 0
        &__title
            font-size: 40px
        &__subtitle
            font-size: 30px
    .advantages
        &__block
            flex-direction: column
            align-items: center
        &__textblock
            padding-left: 0
                    
        &__item-title
            text-align: center
            padding-top: 20px
        &__item-text
            text-align: justify
    .header
        &__logo
            img
                width: 100%
        &__call
            margin-top: 19px
        &__phone
            font-size: 20px
    .require
        padding-top: 30px
    
        
        


@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: rgba(0, 0, 0, 0.8)
        transition: all .6s
        &__active
            left: 0
        &__item
            padding-right: 0
            border: none
            margin: 10px 0
        &__link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
        &_active
            span
                transition: .5s all
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .header
        &__inner
            text-align: right
        &__phone
            display: block
            margin-top: 10px
            color: white
            font-size: 16px
            font-weight: 400
            text-transform: uppercase            
        &__button
            display: block   
            margin-top: 5px
            margin-left: auto  
    .promo
        &__title
            line-height: 45px
    .options
        &__top_main_pic
            top: auto
            bottom: -100px
            width: 70% 
            &__image
                width: 100%
        &__bottom
            min-height: 200px
            &_text
                padding-top: 100px
    
                

@media (max-width: 575px)
    .header
        &__official
            display: none
        &__logo
            margin-top: 17px
        &__phone            
            font-size: 12px
            line-height: 22px
            font-weight: 400            
            text-transform: uppercase      
            margin-top: 5px      
        &__button
            width: 110px
            height: 22px
            padding: 0
            font-size: 10px
            margin-top: 6px
            margin-bottom: 7px
            &:hover
                background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
    .promo
        padding: 101px 0 35px
        &__text
            display: none
        &__button
            margin-top: 72px
            font-size: 16px
            width: 210px
            height: 50px
            &:hover
                background: linear-gradient(0deg, $main-color 0%, #4ce2ff 100%)
            
        &__title
            font-size: 30px
            line-height: 35.16px
            padding: 0 15px
        &__subtitle
            margin-top: 26px
            padding: 0 5px
        &__subtitle
            font-size: 20px
            line-height: 23.44px
    .menu
        width: 85%
        &__item
            width: 100%
            text-align: center
            padding: 5px 0
        &__link
            font-size: 16px
            display: block
    .options
        &__top_main_pic
            width: 90%
    .advantages
        .title            
            font-size: 15px
            line-height: 15px
            letter-spacing: 0
            margin-top: 16px
            margin-bottom: 23px
        &__block
            margin-bottom: 23px            
        &__round
            width: 103px
            height: 103px
            line-height: 103px
    .map
        background-size: cover
        &__inner
            height: 350px
@media(max-width: 420px)
    .footer
        &__nav_first_line
            flex-direction: column
        &__nav_second_line
            flex-direction: column
        &__nav
            width: 100%
        &__nav__line
            width: 70%








        











                    


