
@mixin label_main
    width: 113px
    text-transform: uppercase
    font-size: 11px
    line-height: 24px
    font-weight: 400
    text-align: center
    margin: 0 auto
    text-align: center
@mixin title_main
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    line-height: 48px
    margin-top: 33px
    text-align: center
=button_hover
    &:hover
        background-image: none
        background-color: $main-color